<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
    />
    <link rel="stylesheet" href="style/main.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Layout</title>
  </head>

  <body>
    <div class="nav">
      <ul class="inline-list">
        <li class="list-item expand"><a href="#">Mijn Jados</a></li>
        <li class="list-item expand"><a href="#">Contact</a></li>
        <li class="list-item expand"><i class="fas fa-search"></i></li>
        <li class="list-item">
          <div class="dropdown">
            <button class="dropbtn"><i class="fas fa-bars"></i> Menu</button>
            <div class="dropdown-content">
              <a href="#">Lorem</a>
              <a href="#">Lorem</a>
              <a href="#">Lorem</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="section-one">
      <div class="intro">
        <div class="banner-upper">
          <h1>JADOS</h1>
          <h1>Samen</h1>
          <h1><em>in ontwikkeling</em></h1>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum
            corporis, explicabo quam ea dicta totam reprehenderit, placeat
            eligendi adipisci commodi iure? Eius odit beatae distinctio,
            sapiente obcaecati adipisci aliquid accusantium.
          </p>
        </div>
        <div class="banner-bottom">
          <h3>Waar kunnen we jou mee helpen?</h3>
          <ul>
            <li>
              <i class="fas fa-caret-right fa-lg"></i
              ><em> Ik zook begeleiding met werk</em>
            </li>
            <li>
              <i class="fas fa-caret-right fa-lg"></i
              ><em> Ik zook begeleiding met werk</em>
            </li>
            <li>
              <i class="fas fa-caret-right fa-lg"></i
              ><em> Ik zook begeleiding met werk</em>
            </li>
            <li>
              <i class="fas fa-caret-right fa-lg"></i
              ><em> Ik zook begeleiding met werk</em>
            </li>
          </ul>
        </div>
      </div>
      <div class="banner"></div>
    </div>
    <div class="section-two">
      <h1>Waar wij elkaar</h1>
      <h1><em>ontmoeten</em></h1>

      <div class="cards-container">
        <div class="card">
          <div class="card-upper">
            <h5>Wonen</h5>
            <h6><em>zelfstanding</em></h6>
            <img
              class="card-image"
              data-aos="fade-up"
              src="images/shadowguy.png"
              alt="guy"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam
              hic cum alias nulla distinctio dignissimos odio, quo voluptatibus
              nihil accusantium culpa fugiat tempore eligendi excepturi aliquid
              animi. Corporis, ut necessitatibus.
            </p>
          </div>
          <div class="card-bottom">
            <ul>
              <li>
                <i class="fas fa-caret-right fa-lg fucsia"></i> Ik zoek een
                studentenhuis
              </li>
              <br />
              <li>
                <i class="fas fa-caret-right fa-lg fucsia"></i> Ik zoek een
                studentenhuis
              </li>
            </ul>
          </div>
        </div>
        <div class="card">
          <div class="card-upper">
            <h5>Studeren</h5>
            <h6><em>zelfstanding</em></h6>
            <img
              class="card-image"
              data-aos="fade-up"
              src="images/painter.png"
              alt="girl"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam
              hic cum alias nulla distinctio dignissimos odio, quo voluptatibus
              nihil accusantium culpa fugiat tempore eligendi excepturi aliquid
              animi. Corporis, ut necessitatibus.
            </p>
          </div>
          <div class="card-bottom">
            <ul>
              <li>
                <i class="fas fa-caret-right fa-lg fucsia"></i> Ik zoek een
                studentenhuis
              </li>
              <br />
              <li>
                <i class="fas fa-caret-right fa-lg fucsia"></i> Ik zoek een
                studentenhuis
              </li>
            </ul>
          </div>
        </div>
        <div class="card">
          <div class="card-upper">
            <h5>Werken</h5>
            <h6><em>zelfstanding</em></h6>
            <img
              class="card-image"
              data-aos="fade-up"
              src="images/cofeeguy.png"
              alt="guy"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam
              hic cum alias nulla distinctio dignissimos odio, quo voluptatibus
              nihil accusantium culpa fugiat tempore eligendi excepturi aliquid
              animi. Corporis, ut necessitatibus.
            </p>
          </div>
          <div class="card-bottom">
            <ul>
              <li>
                <i class="fas fa-caret-right fa-lg fucsia"></i> Ik zoek een
                studentenhuis
              </li>
              <br />
              <li>
                <i class="fas fa-caret-right fa-lg fucsia"></i> Ik zoek een
                studentenhuis
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section-three">
      <img
        src="images/amsterdam.jpg"
        height="500"
        alt="amsterdam"
        data-aos="fade-right"
      />
      <div class="text-section-three" data-aos="fade-left">
        <h1><strong>Een plek</strong><em>voor jou</em></h1>
        <p class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          autem, est veniam atque dolorem suscipit dolorum magni soluta
          praesentium illo corrupti iste explicabo porro officiis! Magnam
          voluptate ipsa excepturi dignissimos! Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Quisquam cum vero molestiae nemo
          perferendis temporibus optio animi accusantium quidem. Consequuntur
          eligendi quia provident quisquam ipsam id rem quam natus voluptatum.
        </p>
        <div class="box-arrow-buttons">
          <a href="#" class="arrow-button">
            <p><em>Kies locatie</em></p>
            <i class="fas fa-caret-down"></i>
          </a>
          <a href="#" class="arrow-button">
            <i class="fas fa-caret-right"></i>
            <p><em>Bekijk de kaart</em></p>
          </a>
        </div>
      </div>
    </div>
    <div class="section-four">
      <h1>De verhalen</h1>
      <h1><em>die wij vertellen</em></h1>
      <div class="container-four">
        <div class="container-upper" data-aos="fade-up">
          <img src="images/friends.jpg" alt="friends" height="500" />
          <div class="user-review">
            <p><em>27 oktober 2020</em></p>
            <h1>Vriendschap...</h1>
            <br />
            <h1>How doe je dat?</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Reiciendis corporis et molestiae error cumque tenetur ut,
              perspiciatis maxime fugit? Numquam, molestias. Deleniti excepturi
              atque animi harum vitae obcaecati modi minima.
            </p>
            <div class="avatar-box">
              <img src="images/avatar.jpg" width="60" height="60" alt="" />
              <p>Door Madelon</p>
            </div>
          </div>
        </div>
        <div class="container-bottom">
          <div class="orange-card" data-aos="fade-up">
            <div
              class="image-card"
              style="background-image: url('images/fish.jpg')"
            ></div>
            <p><em>26 augustus 2020</em></p>
            <h4><strong>Concentratie van een fousvis</strong></h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
              maiores nobis et voluptatibus.
            </p>
            <div class="avatar-box">
              <img src="images/avatar.jpg" width="30" height="30" alt="" />
              <p>Door Madelon</p>
            </div>
          </div>
          <div class="orange-card" data-aos="fade-up">
            <div
              class="image-card"
              style="background-image: url('images/hands.jpg')"
            ></div>
            <p><em>26 augustus 2020</em></p>
            <h4><strong>Concentratie van een fousvis</strong></h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
              maiores nobis et voluptatibus.
            </p>
            <div class="avatar-box">
              <img src="images/avatar.jpg" width="30" height="30" alt="" />
              <p>Door Madelon</p>
            </div>
          </div>
          <div class="orange-card" data-aos="fade-up">
            <div
              class="image-card"
              style="background-image: url('images/young-face.jpg')"
            ></div>
            <p><em>26 augustus 2020</em></p>
            <h4><strong>Concentratie van een fousvis</strong></h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
              maiores nobis et voluptatibus.
            </p>
            <div class="avatar-box">
              <img src="images/avatar.jpg" width="30" height="30" alt="" />
              <p>Door Madelon</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-five">
      <div class="container-five">
        <div class="overlap-images" data-aos="fade-right">
          <div class="half-circle"></div>
          <div class="small-circle"></div>
          <div class="triangle"></div>
          <div class="big-circle"></div>
          <div class="half-big-circle"></div>
          <div class="small-triangle"></div>
          <div class="half-bottom-circle"></div>
        </div>
        <div class="text-container-five" data-aos="fade-left">
          <h1><strong>Maak het</strong><em>verschil</em></h1>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
            autem, est veniam atque dolorem suscipit dolorum magni soluta
            praesentium illo corrupti iste explicabo porro officiis! Magnam
            voluptate ipsa excepturi dignissimos! Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Quisquam cum vero molestiae nemo
            perferendis temporibus optio animi accusantium quidem. Consequuntur
            eligendi quia provident quisquam ipsam id rem quam natus voluptatum.
          </p>
          <ul>
            <li>
              <i class="fas fa-caret-right fa-lg fucsia"></i>Ik zoek een
              studentenhuis
            </li>
            <br />
            <li>
              <i class="fas fa-caret-right fa-lg fucsia"></i>Ik zoek een
              studentenhuis
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <ul>
        <li><a href="">Vacatures</a></li>
        <li><a href="">Lorem ipsum</a></li>
        <li><a href="">Over Ons</a></li>
      </ul>
      <ul>
        <li>
          <a href=""><i class="fab fa-facebook fa-2x"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-twitter fa-2x"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-instagram fa-2x"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-youtube fa-2x"></i></a>
        </li>
      </ul>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
